<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>摘要生成</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F5F5;
        }

        header {
            background-color: #333;
            color: #FFF;
            padding: 10px;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #CCC;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #333;
            color: #FFF;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #666;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        b {
            color: #333;
            text-decoration: none;
        }

        b:hover {
            text-decoration: underline;
        }

        .error {
			color: red;
			margin-bottom: 20px;
		}

    </style>
</head>
<body>
    <header>
        <h1>Index</h1>
    </header>
    <div class="container">
        {% if session['username'] %}
            <p>欢迎, {{ session['username'] }}!</p>
            <form method="post">
                <label for="text">新闻文本:</label>
                <textarea name="text" id="text" placeholder="请输入文本..." required></textarea>
                <br><br>
                <input type="submit" value="生成">
            </form>
            {% if text %}
                <p><strong>摘要文本
                    :</strong> {{ text }}</p>
            {% endif %}
            <br>
            <a href="{{ url_for('admin') }}">Admin</a>
            <a href="{{ url_for('history') }}">History</a>
            <a href="{{ url_for('news') }}">News</a>
            {% if error %}
		    <p class="error">{{ error }}</p>
		    {% endif %}
        {% else %}
            <p>请 <a href="{{ url_for('login') }}">登录</a> 后再访问这个页面。</p>
        {% endif %}
    </div>
</body>
</html>