<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>新浪新闻头条</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 28px;
            color: #333;
            margin-top: 0;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #337ab7;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
        <h1>新浪新闻头条</h1>
        <ul>
            {% for n in news_list %}
            <li>
                <h2><a href="{{ n[2] }}" target="_blank">{{ n[0] }}</a></h2>
                <p>{{ n[1] }}</p>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>